﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F5BD379-C872-442B-BBCB-23E4799E95B7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Asos.OrderProcessing.Interview.Tests</RootNamespace>
    <AssemblyName>Asos.OrderProcessing.Interview.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FakeItEasy">
      <HintPath>packages\FakeItEasy.1.9.1\lib\net40\FakeItEasy.dll</HintPath>
    </Reference>
    <Reference Include="NServiceBus">
      <HintPath>packages\NServiceBus.Interfaces.3.3.5\lib\net40\NServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="xunit">
      <HintPath>packages\xunit.1.9.1\lib\net20\xunit.dll</HintPath>
    </Reference>
    <Reference Include="xunit.extensions">
      <HintPath>packages\xunit.extensions.1.9.1\lib\net20\xunit.extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SearchRequestHandlerSpecs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SubSpec\SubSpec.cs" />
    <Compile Include="SubSpec\SubSpec.Thesis.cs" />
    <Compile Include="SubSpec\SubSpecUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SubSpec\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asos.OrderProcessing.Interview.Contracts\Asos.OrderProcessing.Interview.Contracts.csproj">
      <Project>{DE528FB8-E8AC-457D-8B1C-93F565FF1394}</Project>
      <Name>Asos.OrderProcessing.Interview.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Asos.OrderProcessing.Interview.Services\Asos.OrderProcessing.Interview.Services.csproj">
      <Project>{E1A32ED4-158A-4242-9FA5-62E83A8739B1}</Project>
      <Name>Asos.OrderProcessing.Interview.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>